NODE_ENV=local
PORT=3000
MONGO_URI=mongodb+srv://bastiendaniel9:9Iq3nRnsoOoUL2Am@cluster0.fdxaccl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET_KEY=session_secret_key
JWT_SECRET=jwt_secret
JWT_KEY=jwt_key